# Parameters used to generate this project with aem-project-archetype

groupId=net.pandavalley.aem.extensions
artifactId=folder-assets-size
version=1.0.0-SNAPSHOT
package=net.pandavalley.aem.extensions
appId=folder-assets-size
appTitle=Folder Assets Count and Size
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
